device-alias name esxi01_vmhba2 pwwn 21:00:00:24:ff:3a:35:7c
device-alias name esxi01_vmhba4 pwwn 21:00:00:24:ff:3a:34:d0
device-alias name esxi02_vmhba2 pwwn 21:00:00:24:ff:3b:0e:12
device-alias name esxi02_vmhba4 pwwn 21:00:00:24:ff:3b:0d:ae
device-alias name esxi03_vmhba2 pwwn 21:00:00:24:ff:3b:0d:be
device-alias name esxi03_vmhba4 pwwn 21:00:00:24:ff:3b:11:9e
device-alias name esxi04_vmhba2 pwwn 21:00:00:24:ff:3a:09:00
device-alias name esxi04_vmhba4 pwwn 21:00:00:24:ff:3b:0e:02
device-alias name esxi05_vmhba2 pwwn 21:00:00:24:ff:3a:09:6e
device-alias name esxi05_vmhba4 pwwn 21:00:00:24:ff:3a:09:62
device-alias name esxi011_vmhba2 pwwn 21:00:00:24:ff:0f:d4:ee
device-alias name esxi012_vmhba2 pwwn 21:00:00:24:ff:0f:9e:5a
device-alias name esxi013_vmhba2 pwwn 21:00:00:24:ff:92:73:7e
device-alias name esxi014_vmhba2 pwwn 21:00:00:24:ff:92:76:fe
device-alias name esxi015_vmhba2 pwwn 21:00:00:24:ff:92:77:58
device-alias name emc_vnx_6302_sp-a_port-0_slot-a-3_a-8 pwwn 50:06:01:60:36:e4:0e:96
device-alias name emc_vnx_6302_sp-a_port-1_slot-a-2_a-5 pwwn 50:06:01:65:36:e0:0e:96
device-alias name emc_vnx_6302_sp-b_port-0_slot-b-3_b-8 pwwn 50:06:01:68:36:e4:0e:96
device-alias name emc_vnx_6302_sp-b_port-1_slot-b-2_b-5 pwwn 50:06:01:6d:36:e0:0e:96
