 vlan   mac address     type    learn     age              ports
------+----------------+--------+-----+----------+--------------------------
*    2  0050.568c.67e5   dynamic  Yes          0   Gi2/41
*   99  0026.ca48.392f   dynamic  Yes          5   Gi2/48
*    2  0025.905c.3d7f   dynamic  Yes          0   Gi2/33
*    2  0012.3fff.8e70   dynamic  Yes          0   Gi1/7
*  420  0026.5256.0d98   dynamic  Yes          5   Gi2/10
*   99  008e.7339.3d70   dynamic  Yes         40   Gi4/31
*    2  0cc4.7a35.2396   dynamic  Yes          0   Gi1/26
*    2  0025.90dc.c008   dynamic  Yes          0   Gi1/26
*    2  1c17.d36f.4dc1   dynamic  Yes         40   Po46
*    2  a036.9fdb.e608   dynamic  Yes          0   Gi1/33
*    2  0050.56bc.c7e9   dynamic  Yes          0   Gi1/18
*    2  000c.29bb.3dc3   dynamic  Yes          0   Gi2/30
*    2  0016.3e1b.1d1b   dynamic  Yes          0   Gi2/42
*    2  40f2.e914.34bc   dynamic  Yes          5   Gi4/24
*    2  0050.568c.276f   dynamic  Yes          5   Gi2/41
*    2  842b.2b14.3e65   dynamic  Yes         10   Gi4/39
*  ---  0000.0000.0000    static  No           -   Router
*    2  0050.56bc.cc23   dynamic  Yes          0   Gi1/27
*    2  001c.731c.0b9c   dynamic  Yes          0   Gi1/26
*    2  a036.9fdb.7bc8   dynamic  Yes          0   Gi1/33
*    2  a036.9fdb.e420   dynamic  Yes          0   Gi1/33
*   10  0018.b9ae.83c1   dynamic  Yes          5   Gi1/21
*    2  ee76.0f42.5108   dynamic  Yes          5   Po7
*    2  0025.905c.3ceb   dynamic  Yes         10   Gi2/33
*    2  0050.56bc.09a0   dynamic  Yes          5   Gi2/41
*    2  001a.6497.5636   dynamic  Yes          0   Gi2/13
*    2  0025.90dc.c000   dynamic  Yes          0   Gi1/26
*    2  bc16.65b6.df69   dynamic  Yes          5   Te6/5
*   99  0015.17f8.9a41   dynamic  Yes          5   Gi2/48
*    2  0025.905c.44c5   dynamic  Yes         10   Gi2/33
*   10  000e.0ca1.fba9   dynamic  Yes          0   Gi1/21
*    2  f01f.afee.d2cf   dynamic  Yes          0   Gi5/6
*    2  0050.568c.7ef6   dynamic  Yes          0   Gi1/25
*    2  9890.96be.fab2   dynamic  Yes          0   Gi2/10
*    2  0021.5e32.5cf3   dynamic  Yes          5   Gi2/6
*    2  0050.56bc.5166   dynamic  Yes          5   Gi2/30
*    2  0025.9097.1ed5   dynamic  Yes          0   Gi1/26
*    2  0025.905c.3ced   dynamic  Yes         95   Gi2/33
*    2  0050.56bc.1f6b   dynamic  Yes          0   Gi4/17
*    2  0025.90dc.be5c   dynamic  Yes         15   Gi1/26
*    2  0050.568c.67af   dynamic  Yes          5   Gi4/17
*    2  0050.56bc.af34   dynamic  Yes          0   Gi2/21
*    2  0025.90dc.bf84   dynamic  Yes          0   Gi1/26
*    2  0050.56bc.a74a   dynamic  Yes          0   Gi1/1
*    2  0050.56bc.e1f4   dynamic  Yes          0   Gi2/44
*    2  0025.905c.3e55   dynamic  Yes         10   Gi2/33
*    2  0014.5ee8.daf5   dynamic  Yes          0   Po8
*    2  0050.568c.67f5   dynamic  Yes          0   Gi4/17
*    2  9890.96aa.3f81   dynamic  Yes         55   Gi2/10
*   99  c89c.1d41.30fc   dynamic  Yes          5   Gi2/48
*    2  f6ef.99e0.1f02   dynamic  Yes          0   Po8
*    2  0019.b9f5.6e0f   dynamic  Yes          0   Gi2/20
*    2  842b.2b01.52c0   dynamic  Yes         30   Gi4/39
*    2  0050.568c.67f6   dynamic  Yes          0   Gi2/43
*    2  0050.568c.67b2   dynamic  Yes          0   Gi1/25
*    2  842b.2b14.3e72   dynamic  Yes         20   Gi4/39
*    2  0050.568c.67f7   dynamic  Yes          0   Gi2/38
*    2  0100.5e7f.fffd    static  Yes          -   
*    2  001a.64ba.b910   dynamic  Yes          5   Po4
*    2  a036.9fdb.e17c   dynamic  Yes          0   Gi1/33
*    2  f8b1.56e4.2bd9   dynamic  Yes          0   Gi2/10
*    2  1c17.d36f.4d92   dynamic  Yes          5   Po46
*    2  0025.905c.43b9   dynamic  Yes          5   Gi2/33
*    2  0050.56bc.5b68   dynamic  Yes          0   Gi2/30
*    2  000e.0ca1.fbb6   dynamic  Yes          0   Gi4/26
*    2  782b.cb6d.3689   dynamic  Yes          0   Gi2/3
*    2  001c.731c.960e   dynamic  Yes          0   Gi1/26
*    2  0050.56bc.ed8f   dynamic  Yes          0   Gi4/18
*    2  0019.b9f5.7715   dynamic  Yes          0   Gi4/21
*    2  5452.0011.8d74   dynamic  Yes          0   Gi2/40
*    2  0019.b9f5.6f59   dynamic  Yes          0   Gi2/44
*    2  1c17.d36f.4d91   dynamic  Yes          5   Po46
*    2  c08c.604e.5cc2   dynamic  Yes         35   Gi1/1
*    2  0050.568c.62b2   dynamic  Yes          0   Gi4/17
*    2  0006.5bee.9e64   dynamic  Yes          0   Gi4/17
*    2  0cc4.7a35.2464   dynamic  Yes          0   Gi1/26
*    2  0050.568c.62b3   dynamic  Yes          0   Gi2/43
*    2  0cc4.7a8e.fcb2   dynamic  Yes          0   Gi1/26
*    2  002a.10bb.ee77   dynamic  Yes          5   Gi2/10
*    2  0cc4.7a35.24a8   dynamic  Yes          0   Gi1/26
*    2  9890.96aa.54ea   dynamic  Yes          0   Gi2/10
*    2  842b.2b14.3e3e   dynamic  Yes         10   Gi4/39
*    2  0026.5256.0dc1   dynamic  Yes         25   Gi2/10
*    2  d4ae.527e.bcf5   dynamic  Yes          0   Gi2/17
*    2  0050.568c.12a6   dynamic  Yes          0   Gi2/41
*    2  e41f.13fa.ed15   dynamic  Yes         10   Po6
*    2  001b.2140.71b0   dynamic  Yes          0   Gi2/29
*  ---  0000.0000.aaaa    static  No           -   Switch
*    2  9890.96be.fefc   dynamic  Yes          5   Gi2/10
*    2  0025.905c.3d21   dynamic  Yes          0   Gi2/33
*    2  0050.56bc.9f71   dynamic  Yes          0   Gi1/17
*    2  0050.568c.67f8   dynamic  Yes          0   Gi2/46
*   10  0019.b9de.f3a3   dynamic  Yes          0   Gi1/21
*    2  a036.9fdb.e174   dynamic  Yes          0   Gi1/33
*    2  0050.56bc.7ca9   dynamic  Yes          0   Gi1/27
*    2  0050.568c.67f9   dynamic  Yes          0   Gi2/24
*    2  9890.96be.e265   dynamic  Yes          0   Gi2/10
*    2  0016.3e29.ab6c   dynamic  Yes          0   Gi2/43
*    2  0050.56bc.df32   dynamic  Yes          0   Gi4/18
*    2  842b.2b14.3e7f   dynamic  Yes         15   Gi4/39
*    2  3333.0000.0123    static  Yes          -   
*    2  0050.568c.67bf   dynamic  Yes          0   Gi1/25
*    2  001b.2140.bb60   dynamic  Yes          5   Gi2/28
*    2  0050.568c.67c7   dynamic  Yes          0   Gi2/46
*    2  842b.2b14.3e8c   dynamic  Yes         25   Gi4/39
*    2  d067.e5fc.f0b7   dynamic  Yes          0   Gi2/11
*    2  0050.568c.67c6   dynamic  Yes          0   Gi2/40
*    2  a036.9fdb.e270   dynamic  Yes          0   Gi1/33
*   99  c89c.1d41.32e0   dynamic  Yes         10   Gi2/48
*    2  0050.56bc.93e0   dynamic  Yes          0   Gi2/21
*    2  a036.9fdb.e4c8   dynamic  Yes          0   Gi1/33
*    2  0050.568c.08fc   dynamic  Yes          0   Gi2/24
*    2  0025.90dc.bfaa   dynamic  Yes          0   Gi1/26
*   99  0014.1b45.4800    static  No           -   Router
*   10  000e.0cb2.d1e3   dynamic  Yes          0   Gi1/21
*    2  0019.b9f5.7b02   dynamic  Yes          0   Gi2/26
*    2  0050.56bc.439f   dynamic  Yes         15   Gi1/17
*    2  0025.905c.3d1f   dynamic  Yes         10   Gi2/33
*    2  0050.568c.4333   dynamic  Yes          0   Gi4/18
*    2  0050.56bc.9106   dynamic  Yes          0   Gi1/17
*   10  000e.0cb2.b829   dynamic  Yes          0   Gi1/21
*    2  001f.27d1.9143   dynamic  Yes         35   Gi5/6
*    2  2899.3ab9.c8f3   dynamic  Yes          0   Gi5/6
*    2  0025.9097.1e7a   dynamic  Yes          0   Gi1/26
*    2  0050.56bc.b467   dynamic  Yes          0   Gi1/1
*    2  0050.56bc.5b13   dynamic  Yes          0   Gi1/27
*   99  0026.ca48.3941   dynamic  Yes         20   Gi2/48
*    2  842b.2b14.3e4b   dynamic  Yes         15   Gi4/39
*    2  a036.9fdb.e18c   dynamic  Yes          0   Gi1/33
*    2  0025.905c.3d13   dynamic  Yes          0   Gi2/33
*    2  ee76.0e0f.b702   dynamic  Yes         10   Po7
*    2  5452.0006.658e   dynamic  Yes          5   Gi4/18
*    2  0014.2208.9602   dynamic  Yes          0   Gi2/5
*   10  0018.b957.a541   dynamic  Yes         10   Gi1/21
*    2  782b.cb6d.3f12   dynamic  Yes          0   Gi1/24
*    2  000e.0cb2.d219   dynamic  Yes          0   Gi4/29
*    2  0012.3fff.8e91   dynamic  Yes          0   Gi1/8
*    2  0050.56bc.64d7   dynamic  Yes          0   Gi1/27
*    2  d067.e5fc.fe7f   dynamic  Yes          0   Gi1/23
*    2  0cc4.7a35.1512   dynamic  Yes          0   Gi1/26
*    2  f8b1.56e4.0049   dynamic  Yes          5   Gi2/10
*    2  444c.a8a9.22ed   dynamic  Yes         15   Gi1/33
*    2  0050.56bc.3c9d   dynamic  Yes          0   Gi4/18
*    2  0050.56bc.9971   dynamic  Yes          0   Gi2/46
*    2  0019.b9f5.6dc4   dynamic  Yes          0   Gi2/22
*    2  0050.568c.67c9   dynamic  Yes          0   Gi4/18
*    2  001a.64ba.b724   dynamic  Yes         10   Po7
*    2  a036.9fdb.e144   dynamic  Yes          0   Gi1/33
*    2  001b.2140.ba00   dynamic  Yes         15   Gi2/31
*    2  001a.6497.0e5a   dynamic  Yes          0   Gi2/4
*    2  d4ae.5267.ce50   dynamic  Yes          0   Gi1/6
*    2  0050.568c.67c8   dynamic  Yes          0   Gi4/17
*    2  d4ae.5267.ce4e   dynamic  Yes          0   Gi2/35
*    2  0050.56bc.0791   dynamic  Yes          0   Gi4/17
*    2  a036.9fdb.e7e0   dynamic  Yes          0   Gi1/33
*    2  0050.568c.264f   dynamic  Yes          0   Gi4/18
*    2  0050.568c.2759   dynamic  Yes          0   Gi4/17
*    2  0025.90b0.b298   dynamic  Yes        110   Gi2/33
*    2  a036.9fdb.70b8   dynamic  Yes          0   Gi1/33
*    2  0019.b9f5.6c02   dynamic  Yes          0   Gi2/27
*    2  0050.568c.264e   dynamic  Yes          0   Gi1/1
*    2  0025.905c.3e75   dynamic  Yes          0   Gi2/33
*    2  000e.0ca1.ecc3   dynamic  Yes          0   Gi4/27
*    2  0050.56bc.2402   dynamic  Yes          0   Gi2/39
*    2  0050.568c.6806   dynamic  Yes          0   Gi2/44
*    2  0025.905c.3d0b   dynamic  Yes          0   Gi2/33
*    2  0050.568c.6807   dynamic  Yes          0   Gi4/18
*    2  0025.9097.1eae   dynamic  Yes          0   Gi1/26
*    2  f6ef.9852.6e02   dynamic  Yes          5   Po6
*   10  000e.0ca1.ecc5   dynamic  Yes          5   Gi1/21
*    2  842b.2b14.3e99   dynamic  Yes         10   Gi4/39
*    2  0025.905c.3e73   dynamic  Yes          5   Gi2/33
*   10  000e.0cb2.d28c   dynamic  Yes          0   Gi1/21
*    2  a036.9fdb.70f8   dynamic  Yes          0   Gi1/33
*   10  000e.0cb2.b8fb   dynamic  Yes          0   Gi1/21
*    2  bc16.6581.c5a5   dynamic  Yes          0   Te6/4
*    2  0cc4.7a35.23a2   dynamic  Yes          0   Gi1/26
*   10  0018.b957.a518   dynamic  Yes          5   Gi1/21
*    2  0050.568c.2649   dynamic  Yes          0   Gi2/42
*    2  0019.b9f5.6ba8   dynamic  Yes          5   Gi2/23
*    2  0050.568c.2648   dynamic  Yes          0   Gi2/41
*    2  0050.568c.6aab   dynamic  Yes          0   Gi2/43
*    2  0050.568c.2751   dynamic  Yes          0   Gi2/41
*    2  0050.568c.679b   dynamic  Yes          0   Gi2/40
*    2  b8ac.6f43.025f   dynamic  Yes          0   Gi5/6
*    2  0050.568c.6aaa   dynamic  Yes          0   Gi2/40
*    2  0050.56bc.8ebc   dynamic  Yes          0   Gi1/18
*    2  0050.568c.6aa9   dynamic  Yes          0   Gi2/42
*    2  0014.1b45.4800    static  No           -   Router
*   10  0014.1b45.4800    static  No           -   Router
*    2  0019.b9f5.7445   dynamic  Yes          5   Gi1/10
*    2  842b.2b14.3e58   dynamic  Yes          0   Gi4/39
*    2  0050.56bc.7136   dynamic  Yes          0   Gi2/41
*    2  00e0.861a.349a   dynamic  Yes         10   Gi4/25
*    2  0cc4.7a35.05ba   dynamic  Yes          0   Gi1/26
*    2  a036.9fdb.e418   dynamic  Yes          0   Gi1/33
*    2  0012.3fff.9716   dynamic  Yes          0   Gi1/11
*    2  a036.9fdb.e4d4   dynamic  Yes          0   Gi1/33
*    2  0025.90dc.be6e   dynamic  Yes         10   Gi1/26
*    2  0050.568c.679c   dynamic  Yes          0   Gi2/46
*    2  f6ef.92b2.ea02   dynamic  Yes          5   Po8
*    2  0050.568c.6aac   dynamic  Yes          0   Gi2/40
*    2  f6ef.9d6f.6202   dynamic  Yes          5   Po6
*    2  0050.568c.2756   dynamic  Yes          0   Gi4/17
*    2  a036.9fdb.e6f4   dynamic  Yes          0   Gi1/33
*    2  a036.9fdb.e624   dynamic  Yes          0   Gi1/33
*    2  0025.905c.3d0d   dynamic  Yes         30   Gi2/33
*    2  001b.2140.b9a0   dynamic  Yes         15   Gi2/32
*    2  b8ac.6f42.f9ff   dynamic  Yes          0   Gi5/6
*   99  008e.7339.759f   dynamic  Yes         15   Gi4/30
*    2  a036.9fdb.710c   dynamic  Yes          0   Gi1/33
*    2  a036.9fdb.e200   dynamic  Yes          0   Gi1/33
*    2  0016.3e6b.435c   dynamic  Yes          0   Gi2/42
*    2  d4ae.527e.bcf3   dynamic  Yes          0   Gi2/36
