--------------------------------------------------------------------------------
INTERFACE        VSAN    FCID           PORT NAME               NODE NAME       
--------------------------------------------------------------------------------
fc1/1            5     0xa70000  21:00:00:24:ff:0f:d4:ef 20:00:00:24:ff:0f:d4:ef
                           [esxi011_vmhba3]
fc1/3            5     0xa70061  21:00:00:24:ff:3a:35:7d 20:00:00:24:ff:3a:35:7d
                           [esxi01_vmhba3]
fc1/5            5     0xa70080  21:00:00:24:ff:3b:0e:13 20:00:00:24:ff:3b:0e:13
                           [esxi02_vmhba3]
fc1/7            5     0xa70180  21:00:00:24:ff:92:76:ff 20:00:00:24:ff:92:76:ff
                           [esxi014_vmhba3]
fc1/48           5     0xa700ef  50:06:01:61:36:e0:0e:96 50:06:01:60:b6:e0:0e:96
                           [emc_vnx_6302_sp-a_port-1_slot-a-1_a-1]
fc2/1            5     0xa70021  21:00:00:24:ff:0f:9e:5b 20:00:00:24:ff:0f:9e:5b
                           [esxi012_vmhba3]
fc2/3            5     0xa70060  21:00:00:24:ff:3a:34:d1 20:00:00:24:ff:3a:34:d1
                           [esxi01_vmhba5]
fc2/5            5     0xa70160  21:00:00:24:ff:3b:0d:af 20:00:00:24:ff:3b:0d:af
                           [esxi02_vmhba5]
fc2/7            5     0xa701a0  21:00:00:24:ff:92:73:7f 20:00:00:24:ff:92:73:7f
                           [esxi013_vmhba3]
fc2/48           5     0xa701ef  50:06:01:61:36:e4:0e:96 50:06:01:60:b6:e0:0e:96
                           [emc_vnx_6302_sp-a_port-1_slot-a-3_a-9]
fc5/1            5     0xa70120  21:00:00:24:ff:3b:0d:bf 20:00:00:24:ff:3b:0d:bf
                           [esxi03_vmhba3]
fc5/3            5     0xa70100  21:00:00:24:ff:3a:09:01 20:00:00:24:ff:3a:09:01
                           [esxi04_vmhba3]
fc5/5            5     0xa700c0  21:00:00:24:ff:3a:09:6f 20:00:00:24:ff:3a:09:6f
                           [esxi05_vmhba3]
fc5/7            5     0xa701c0  21:00:00:24:ff:92:77:59 20:00:00:24:ff:92:77:59
                           [esxi015_vmhba3]
fc5/48           5     0xa702ef  50:06:01:69:36:e0:0e:96 50:06:01:60:b6:e0:0e:96
                           [emc_vnx_6302_sp-b_port-1_slot-b-1_b-1]
fc6/1            5     0xa70140  21:00:00:24:ff:3b:11:9f 20:00:00:24:ff:3b:11:9f
                           [esxi03_vmhba5]
fc6/3            5     0xa70101  21:00:00:24:ff:3b:0e:03 20:00:00:24:ff:3b:0e:03
                           [esxi04_vmhba5]
fc6/5            5     0xa700a0  21:00:00:24:ff:3a:09:63 20:00:00:24:ff:3a:09:63
                           [esxi05_vmhba5]
fc6/48           5     0xa703ef  50:06:01:69:36:e4:0e:96 50:06:01:60:b6:e0:0e:96
                           [emc_vnx_6302_sp-b_port-1_slot-b-3_b-9]

Total number of flogi = 19.

